{
  "name": "claude-md-doctor",
  "version": "0.5.1",
  "description": "Give your CLAUDE.md / AGENTS.md a checkup: size vitals vs official guidance, dead references, drifted claims \u2014 plus a backtest of every rule against your own session history showing which rules get followed, ignored, or never used. Doctor-style HTML report with evidence-cited prescriptions. No CLAUDE.md yet? It mines your session history and drafts one, every line with receipts. Use it to audit, review, improve, lint, grade, fix, or generate agent instruction files.",
  "author": {
    "name": "Tristan Chen"
  },
  "homepage": "https://github.com/agent-clinic/claude-md-doctor",
  "license": "MIT",
  "keywords": [
    "claude-md",
    "agents-md",
    "claude-code",
    "audit",
    "backtest",
    "lint",
    "hooks",
    "context-engineering"
  ]
}
